
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "XIVMod", "XIVMod\XIVMod.wowproj", "{01F9C5D2-947F-497A-97ED-EFFD688EA38F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E81E139-86B5-4416-B265-ABFAB1CCB93E}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01F9C5D2-947F-497A-97ED-EFFD688EA38F}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{01F9C5D2-947F-497A-97ED-EFFD688EA38F}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D535F464-4A85-4B52-99FE-26008285076E}
	EndGlobalSection
EndGlobal
